import React, { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";
import MainComponent from "../../MainComponent";
import styled from "styled-components";

const Privacy: React.FC = () => {
    const navigate = useNavigate();

    return (
        <MainComponent>
            <article style={{ width: "883px", margin: "0 auto", lineHeight: "1.3" }}>
                <header>
                    <h2>개인정보취급정책</h2><br />
                    <h5>2020년 1월 28일 부터 적용합니다.</h5><br />
                </header>
                <div>
                    <p>
                        ㈜어뮤즈트래블(이하 ‘회사’)는 고객의 개인정보보호와 정보주체자의 권익보장을 위해 최선의 노력을 다하고 있습니다.
                        회사는 『개인정보보호법』 관련 조항과 『정보통신망 이용촉진 및 정보보호에 관한 법률』의 기준에 따라 ‘개인정보처리방침’을 수립하여 이를 준수하고 있습니다.
                        고객의 개인정보가 어떠한 목적과 절차로 수집,이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 다음과 같이 알려드립니다.
                        본 개인정보처리방침을 개정하는 경우에는 회사 웹사이트를 통하여 사전에 고지 하겠습니다.
                    </p>
                    <br />
                    <h3>1. 개인정보 수집 및 이용목적</h3>
                    <OrderList>
                        <ListItem>
                            회사는 여행상품의 예약 및 여행관련 서비스 제공 등의 업무처리를 위하여 고객으로부터 최소한의 필수정보를 수집하며,
                            제공한 모든 개인정보는 별도의 동의가 없는 한 해당목적 이외의 다른 목적으로 사용하지 않습니다.
                        </ListItem>
                        <ListItem>
                            회사는 개인정보의 수집항목, 이용목적, 용도 등이 변경될 경우 사전 고지하며, 고객의 동의를 구할 것입니다.
                        </ListItem>
                        <ListItem>
                            회사는 수집한 개인정보를 다음의 목적을 위하여 사용합니다.
                            <ul style={{ listStyle: "initial", marginLeft: "3em" }}>
                                <li>
                                    서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 : 여행상품 예약, 여행자보험 가입, 항공권/호텔 등의 예약 및 출입국 정보확인,
                                    예약내역의 확인 및 상담, 국내 해외 여행서비스 이행, 컨텐츠 제공, 여행서비스 이용 시 회원의 우대, 내부방침 상 반복된 악성민원 제기로 인한
                                    이용자 본인확인 및 서비스 제한, 마일리지 적립 / 조회 / 사용 및 이에 관한 안내, 회원카드 발급, 구매 및 요금결제, 물품배송 또는 청구서 등
                                    발송, 본인인증 및 금융서비스 등
                                </li>
                                <li>
                                    회원관리 : 회원제 서비스 이용을 위한 본인확인, 개인식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 이용 및 이용횟수 제한,
                                    연령확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 분쟁조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달 등
                                </li>
                            </ul>
                        </ListItem>
                    </OrderList>
                    <h3>2. 개인정보 수집 및 이용목적</h3>
                    <OrderList>
                        <ListItem>
                            회사는 적법한 절차와 법적 기준에 의거하여 고객의 개인정보를 수집하고 있으며, 고객의 서비스이용에 필요한 최소한의 정보만을 수집하고 있습니다.
                            정보통신망법과 개인정보보호법에 의거하여 수집, 이용을 제한하고 있습니다.
                        </ListItem>
                        <ListItem>
                            회사는 고객의 인권을 침해할 우려가 있는 민감한 개인정보항목(성향, 성생활정보 등)은 수집하지 않습니다.
                            그러나, 당사의 중요서비스인 여행서비스 진행을 위해 의학적 도움이 필요한 고객의 경우, 또는 고객이 자발적으로 제공한 경우에 한하여 아래의 정보를 수집하고 있습니다.
                            <ul style={{ listStyle: "initial", marginLeft: "3em" }}>
                                <li>
                                    수집 항목 : 건강상황(일정 중 발생되는 질병/상해 정보 포함), 섭취불가/비선호 음식(알러지 등) 정보
                                </li>
                            </ul>
                        </ListItem>
                        <ListItem>
                            회사에서 운영하는 홈페이지 (https://amusetravel.com) 에 회원가입, 모바일 어플리케이션, 회사 상품을 판매하는 대리점에서 고객가입신청서 작성, 마일리지클럽 가입신청서 작성,
                            여행상품예약, 홈페이지 또는 전국 대리점에서 경품 행사 응모, 상담게시판, 전화, 팩스를 통한 본인 확인, 제휴사로부터의 제공 등으로 개인정보를 수집합니다.
                        </ListItem>
                        <ListItem>
                            회원서비스 및 여행서비스 제공을 위해 수집하는 상세 개인정보 항목, 용도, 보유 및 이용기간은 아래 [표1],[표2]와 같습니다.
                            <Table>
                                <caption>[표1] 회원가입 시</caption>
                                <thead>
                                    <tr>
                                        <Th>구분</Th>
                                        <Th>개인정보 내역</Th>
                                        <Th>용도</Th>
                                        <Th>보유 및 이용기간</Th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <Th rowSpan={2}>필수정보</Th>
                                        <Td>아이디(E-Mail), 비밀번호, 내외국인 정보, 이름(실명), 생년월일, 성별, 휴대전화번호, 암호화된 동일인 식별정보(CI)</Td>
                                        <Td>마일리지 서비스 제공 및 본인 인증</Td>
                                        <Td rowSpan={3}>서비스 해지 시 까지 단, 해지 시 상법 등 법령의 규정에 의하여 거래 관련 권리의무관계의 확인 등을 이유로 일정기간 보유해야 할 필요가 있을 경우에는 관련법령이 정한 기간</Td>
                                    </tr>
                                    <tr>
                                        <Td>법정대리인의 성명, 관계, 연락처, 가족관계 증빙서류</Td>
                                        <Td>만 14세 미만 회원 서비스 가입 시 확인정보</Td>
                                    </tr>
                                    <tr>
                                        <Th>선택정보</Th>
                                        <Td>전화번호, 주소, 생년월일, 결혼여부, 결혼기념일, 배우자 생일, 생년월일</Td>
                                        <Td>어뮤즈트래블클럽 서비스, 어뮤즈트래블, 자회사, 제휴사의 상품, 혜택, 각종 이벤트 및 행사 관련 정보 안내</Td>
                                    </tr>
                                </tbody>
                            </Table>
                            <Table>
                                <caption>[표2] 여행상품 예약 시</caption>
                                <thead>
                                    <tr>
                                        <Th>개인정보 항목</Th>
                                        <Th>용도</Th>
                                        <Th>보유 및 이용기간</Th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <Td>
                                            <ul style={{ listStyle: "initial", marginLeft: "1em" }}>
                                                <li>
                                                    예약자 : 성명, 생년월일, 이메일주소, 연락처, 주소
                                                </li>
                                                <li>
                                                    여행자 : 성명(국문/영문), 생년월일, 성별, 연락처, 이메일주소
                                                </li>
                                            </ul>
                                        </Td>
                                        <Td>여행상품 예약 및 상담, 경품배송, 항공지연 안내</Td>
                                        <Td>
                                            서비스 제공 및 관계법령에 따른 보존기간
                                            <ul style={{ listStyle: "initial", marginLeft: "2em" }}>
                                                <li>
                                                    미결제 취소 정보 : 예약 취소일로부터 3개월
                                                </li>
                                            </ul>
                                        </Td>
                                    </tr>
                                </tbody>
                            </Table>
                            <ul style={{ listStyle: "initial", marginLeft: "3em" }}>
                                <li>
                                    일부 서비스에서는 특화된 여러 기능을 제공하기 위해, 위의 수집정보 외 추가적인 개인정보를 수집할 수 있습니다.
                                </li>
                            </ul>
                        </ListItem>
                    </OrderList>
                    <h3>3. 개인정보의 이용 및 보유기간</h3>
                    <OrderList>
                        <ListItem>
                            개인정보 이용기간
                            <p>
                                고객님의 개인정보는 서비스를 제공하는 기간 또는 분쟁처리 기간 동안에 한하여 보유하며 정보주체의 삭제 요구와 가입 탈퇴 동의가 있을 경우 지체없이 파기합니다.
                                단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우는 아래와 같이 관계법령에서 정한 일정기간 동안 회원 정보를 안전하게 보관합니다.
                            </p>
                            <ul style={{ listStyle: "initial", marginLeft: "3em" }}>
                                <li>
                                    계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래 등에서의 소비자보호에 관한 법률)
                                </li>
                                <li>
                                    대금결재 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래 등에서의 소비자보호에 관한 법률)
                                </li>
                                <li>
                                    소비자의 불만 또는 분쟁처리에 관한 기록 : 3년(전자상거래 등에서의 소비자보호에 관한 법률)
                                </li>
                            </ul>
                        </ListItem>
                        <ListItem>
                            개인정보 유효기간 제도 준행
                            <ul style={{ listStyle: "initial", marginLeft: "3em" }}>
                                <li>
                                    회사는 개인정보 유효기간제도를 준행하며, 해당 정보통신 서비스를 지정한 유효기간 동안 이용하지 않은 이용자의 개인정보를
                                    보호하기 위하여 파기 등의 필요한 조치를 취하여 개인정보의 오, 남용 및 유출을 방지하고 있습니다.
                                </li>
                                <li>
                                    회사는 회원가입시 지정한 유효기간 만료가 도래하기 30일 전까지, 회사의 보안규정 및 지침에 따라 이용자의 개인정보항목이
                                    파기 되거나 보관이 필요 할 경우 관련 법령에 따라 안전하게 분리 저장, 관리되는 사실을 고지합니다.
                                </li>
                            </ul>
                        </ListItem>
                    </OrderList>
                    <h3>4. 개인정보 제3자 제공에 관한 사항</h3>
                    <OrderList>
                        <p>
                            회사는 회원고객의 동의가 있거나 관련 법령의 규정에 의한 경우를 제외하고 어떠한 경우에도 ‘개인정보의 수집 및 이용목적’ 에서 고지한 범위를 넘어서거나,
                            해당되는 회원 서비스 영역과 무관한 타 기업/기관에 제공하거나 이용하지 않습니다.
                            단, 고객 서비스 수행에 직접적으로 관계되는 업체에 한해서 제한적인 조건으로 개인정보가 제공되며 내용은 다음과 같습니다.
                        </p>
                        <Table>
                            <thead>
                                <tr>
                                    <Th>서비스 영역</Th>
                                    <Th>제공받는 자</Th>
                                    <Th>제공하는 항목</Th>
                                    <Th>제공받는 자의 이용목적</Th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <Th>항공/해운/철도</Th>
                                    <Td>대한항공, 아시아나 항공 및 국내외 항공사, 철도업체(코레일), 해운업체(페리,크루즈)</Td>
                                    <Td>성명, 영문성명, 생년월일, 성별, 연락처(이메일/휴대폰), 여권정보(영문명, 여권번호, 여권만료일), 항공사, 마일리지정보</Td>
                                    <Td>[해외여행] 항공권 예약 및 출국가능여부 파악, 해운(크루즈)업체 예약</Td>
                                </tr>
                                <tr>
                                    <Th>숙박</Th>
                                    <Td>국내 외 호텔 및 리조트/숙박업체</Td>
                                    <Td>성명(국문/영문), 연락처</Td>
                                    <Td>숙박예약 진행 / 확인</Td>
                                </tr>
                                <tr>
                                    <Th>렌터카</Th>
                                    <Td>렌터카 업체</Td>
                                    <Td>성명(국문/영문), 연락처</Td>
                                    <Td>렌터카 예약 진행 / 확인</Td>
                                </tr>
                                <tr>
                                    <Th>제휴처</Th>
                                    <Td>공연 기획사</Td>
                                    <Td>성명, 연락처(휴대폰), 배송지정보(필요시)</Td>
                                    <Td>공연/티켓 예매, 구매자 식별, 취소, 환불 등의 업무처리 및 서비스수행</Td>
                                </tr>
                                <tr>
                                    <Th>여행자보험</Th>
                                    <Td>여행자보험, 서비스 제공, 보험사</Td>
                                    <Td>성명, 생년월일, 성별, 여권번호</Td>
                                    <Td>여행자 보험 가입(해외여행상품)</Td>
                                </tr>
                            </tbody>
                        </Table>
                        <p>※ 다음의 경우에는 예외적으로 고객의 동의없이 개인정보를 제공할 수 있습니다.</p>
                        <ul style={{ listStyle: "initial", marginLeft: "3em" }}>
                            <li>
                                형사소송법, 금융실명거래 및 비밀보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률 등 관계법령에 의하여 수사상의 목적으로 관계기관으로부터 요구가 있는경우
                            </li>
                            <li>
                                통계작성 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 연구단체 등에 제공하는 경우
                            </li>
                        </ul>
                    </OrderList>
                    <h3>5. 어뮤즈트래블에서 고객의 개인정보를 위탁하는 업무 내용 및 현황</h3>
                    <OrderList>
                        <ListItem>
                            회사는 고객편의 서비스를 원활하게 제공하기 위해서 일부 업무를 전문업체에 위탁 운영하고 있습니다.
                        </ListItem>
                        <ListItem>
                            회사는 개인정보 보호의 만전을 기하기 위하여 서비스 제공자의 개인정보 처리위탁관련 적법한 처리절차, 보안지시엄수,
                            개인정보에 관한 비밀 유지, 업무 목적 및 범위를 벗어난 사용의 제한, 재위탁 제한 등 사고시의 손해배상 책임부담을
                            명확히 규정하고 해당 계약내용을 서면 또는 전자적으로 보관하여 이를 엄격하게 관리감독 하고 있습니다.
                        </ListItem>
                        <ListItem>
                            위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개합니다.
                        </ListItem>
                        <ListItem>
                            회사에서 고객의 개인정보를 위탁하는 현황은 다음과 같습니다.
                            <Table>
                                <thead>
                                    <tr>
                                        <Th>위탁받는 업체(수탁자)</Th>
                                        <Th>위탁업무의 목적</Th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <Td>국내/외 랜드사</Td>
                                        <Td>국내/외 행사수배</Td>
                                    </tr>
                                    <tr>
                                        <Td>비자수속</Td>
                                        <Td>국내/외 비자발급 대행</Td>
                                    </tr>
                                    <tr>
                                        <Td>국외여행 인솔</Td>
                                        <Td>국외여행 인솔 및 안내</Td>
                                    </tr>
                                </tbody>
                            </Table>
                        </ListItem>
                    </OrderList>
                    <h3>6. 개인정보의 자동 수집 장치에 관한 사항</h3>
                    <OrderList>
                        <p>
                            회사는 이용자의 개인화된 서비스를 제공하기 위하여 '쿠키(cookie)'를 사용하기도 합니다.
                            ‘쿠키(Cookie)’란? 웹사이트가 이용자의 컴퓨터 브라우저로 전송하는 소량의 정보로서 이용자가 웹사이트에 로그인(log-in)하면
                            서버는 고객의 브라우저에 있는 쿠키의 내용을 읽고, 고객의 추가정보를 고객 본인의 컴퓨터에서 찾아 서비스를 제공하게 됩니다.
                            이러한 쿠키 정보는 이용자께 유용하고 보다 편리한 맞춤 서비스를 제공하는데 사용되게 됩니다.
                        </p>
                        <p>※ 다음과 같은 목적을 위해 쿠키를 사용합니다.</p>
                        <ListItem>
                            회원으로 등록하면, 처음 로그인할 때 쿠키가 설정되며, 로그아웃 하면 삭제됩니다.
                            회원 로그인과 관련하여 쿠키가 사용되는 것은 현재 로그인 상태인지를 확인하기 위하여 사용됩니다.
                        </ListItem>
                        <ListItem>
                            사용자 환경 설정 등에서도 쿠키를 사용합니다.
                            개인이 직접 선택한 검색 사용환경 값을 저장해 두었다가 사용자가 필요로 하는 환경 설정을 위하여 이 정보를 사용합니다.
                        </ListItem>
                        <ListItem>
                            회원과 비회원의 접속 빈도의 차이나 반복 사용 정도 등 이용자의 이용 행동에 관한 정보를 파악하여 타겟 마케팅에 사용합니다.
                        </ListItem>
                        <ListItem>
                            쿠키는 어뮤즈트래블이 진행하는 이벤트 등과 같은 각종 프로모션 행사 등에서 고객의 참여 빈도수 확인 등을 위하여 사용됩니다.
                        </ListItem>
                        <ListItem>
                            이용자는 웹 브라우저의 옵션을 조정하여 모든 쿠키를 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나,
                            아니면 모든 쿠키를 거부할 수 있습니다. 그 방법은 아래와 같습니다.
                            <p>Chrome 브라우저를 사용하는 경우</p>
                            <ul style={{ listStyle: "initial", marginLeft: "3em" }}>
                                <li>컴퓨터에서 Chrome을 엽니다.</li>
                                <li>오른쪽 상단에서 더보기 더보기 설정을 클릭합니다.</li>
                                <li>하단에서 고급을 클릭합니다.</li>
                                <li>개인정보 및 보안’에서 사이트 설정을 클릭합니다.</li>
                                <li>쿠키를 클릭합니다.</li>
                                <li>
                                    여기에서 다음과 같이 설정할 수 있습니다.
                                    <ul style={{ listStyle: "initial", marginLeft: "3em" }}>
                                        <li>쿠키 사용 설정: ‘차단됨’ 옆의 스위치를 켭니다.</li>
                                        <li>쿠키 사용 중지: 사이트에서 쿠키 데이터를 저장하고 읽도록 허용 옵션을 사용 중지합니다.</li>
                                    </ul>
                                </li>
                            </ul>
                            <p>Internet Explorer 부라우저를 사용하는 경우</p>
                            <ul style={{ listStyle: "initial", marginLeft: "3em" }}>
                                <li>[도구] 메뉴에서 [인터넷옵션]을 클릭합니다.</li>
                                <li>[개인정보]탭을 클릭합니다.</li>
                                <li>개인정보 설정수준을 사용자로 조정하시면 됩니다.</li>
                            </ul>
                        </ListItem>
                    </OrderList>
                    <h3>7. 개인정보 주체의 권리와 의무</h3>
                    <OrderList>
                        <p>
                            개인정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보보호 관련 권리를 행사할 수 있습니다.
                        </p>
                        <ListItem>개인정보 열람요구 (정보주체 및 정보주체 이외로 부터 수집된 개인정보의 출처, 처리목적, 이용내역에 대한 열람)</ListItem>
                        <ListItem>오류 등이 있을 때 정정요구</ListItem>
                        <ListItem>개인정보 삭제요구</ListItem>
                        <ListItem>처리정지 요구</ListItem>
                        <p>
                            상기 항목에 대한 권리행사는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며,
                            회사는 이에 대해 지체없이 조치하겠습니다. 정보주체자는 개인정보보호법 등 관계법령을 위반하는 수준으로,
                            회사가 처리하고 있는 정보주체 본인 및 타인의 개인정보 및 사생활을 침해하지 않도록 해야 할 의무가 있습니다.
                        </p>
                    </OrderList>
                    <h3>8. 개인정보의 열람 및 정정,삭제방법</h3>
                    <OrderList>
                        <p>
                            고객님의 개인정보 열람 및 정정을 위해서는 회사 웹사이트 (https://amusetravel.com) 에 접속 후,
                            마이페이지의 나의 정보관리를 클릭하여 열람 또는 정정하실 수 있습니다. 열람 및 정정이 불가능하거나,
                            개인정보의 삭제가 필요한 경우 어뮤즈트래블 02-719-6811 로 문의해주시면 신속하게 처리해 드립니다.
                        </p>
                        <br />
                        <p>
                            고객님은 언제든지 '회원탈퇴’등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다.
                            만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나 수정할 권리, 수집 및 이용 동의를 철회할 권리를 가집니다.
                            개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다.
                            또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.
                        </p>
                    </OrderList>
                    <h3>9. 만14세 미만 아동의 개인정보 보호</h3>
                    <OrderList>
                        <p>
                            만 14세 미만 아동의 경우, 법정대리인(부모, 법정대리인, 친권자)을 통하여 여행상품/서비스 이용계약이 가능하며,
                            해당 서비스 수행에 필요한 최소한의 개인정보를 수집합니다. 만14세 미만 아동의 법정대리인은 아동의 개인정보 열람,
                            정정을 요구하시거나, 개인정보의 수집과 이용,제공, 위탁에 대한 동의철회를 하실 수 있습니다.
                            만 14세 미만 아동의 개인정보는 법정대리인의 동의 없이는 제3자에게 제공하거나 공유되지 않습니다.
                        </p>
                    </OrderList>
                    <h3>10. 개인정보 파기관리</h3>
                    <OrderList>
                        <p>
                            회사는 수집한 개인정보의 이용목적이 달성된 후에는 이용 및 보관기간에 따라 해당 정보를 지체 없이 파기하며 파기절차 및 방법은 다음과 같습니다.
                        </p>
                        <br />
                        <ul>
                            <li>
                                가. 파기절차
                                <p style={{ marginLeft: "2em" }}>
                                    고객님이 회원가입 및 여행서비스 이용 등을 위해 기재한 개인정보는 이용목적이 달성된 후
                                    내부방침 및 기타 관련 법령에 의한 정보보호사유에 따라(이용 및 보유기간 참조) 일정기간 동안 저장된 후 삭제되거나 파기합니다.
                                </p>
                            </li>
                            <li>
                                나. 파기방법
                                <ul style={{ listStyle: "initial", marginLeft: "3em" }}>
                                    <li>종이에 출력된 개인정보: 분쇄기를 이용하여 분쇄</li>
                                    <li>전자적파일형태로 저장된 개인정보: 개인정보는 남기지 않으며, 기록을 재생할수 없는 방법을 통하여 기록삭제</li>
                                </ul>
                            </li>
                            <li>
                                다. 파기시점
                                <ul style={{ listStyle: "initial", marginLeft: "3em" }}>
                                    <li>회원가입정보의 경우 : 회원가입을 탈퇴하거나 회원에서 제명된 때</li>
                                    <li>대금지급정보의 경우 : 대금의 완제일 또는 채권소멸 시효기간이 만료된 때</li>
                                    <li>설문조사,이벤트 등의 목적을 위하여 수집한 경우 : 당해 설문조사,이벤트 등이 종료한 때</li>
                                </ul>
                            </li>
                            <br />
                            <p>
                                다만, 수집목적 또는 제공받은 목적이 달성된 경우에도 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 회원의 개인정보를 보유할 수 있습니다.
                            </p>
                        </ul>
                    </OrderList>
                    <h3>11. 개인정보관련 의견수렴</h3>
                    <OrderList>
                        <p>개인정보보호 관련 정책 문의 및 고객님의 기타 의견이 있을 경우 전자메일 및 팩스 수신처는 다음과 같습니다.</p>
                        <ul style={{ listStyle: "initial", marginLeft: "3em" }}>
                            <li>전자우편 :info@amusetravel.com</li>
                            <li>전화번호 : 02-719-6811</li>
                            <li>팩스번호 : 02-719-6820</li>
                            <li>주소 : 서울특별시 중구 청계천로 40 한국관광공사 1009호 (다동)</li>
                        </ul>
                        <br />
                        <p>개인정보 침해 및 신고 상담이 필요하신 경우에는 아래의 외부 기관에 문의를 통해서 확인 받으실 수 있습니다.</p>
                        <ul style={{ listStyle: "initial", marginLeft: "3em" }}>
                            <li>
                                개인정보 분쟁 조정 위원회
                                <ul style={{ listStyle: "initial", marginLeft: "3em" }}>
                                    <li>전화 : (국번없이) 118</li>
                                    <li>URL : <Site href="https://kopico.go.kr" target="_blank" rel="noopener noreferrer">https://kopico.go.kr</Site></li>
                                </ul>
                            </li>
                            <li>
                                개인정보 침해신고 센터
                                <ul style={{ listStyle: "initial", marginLeft: "3em" }}>
                                    <li>전화 : (국번없이) 118</li>
                                    <li>URL : <Site href="http://privacy.kisa.or.kr" target="_blank" rel="noopener noreferrer">http://privacy.kisa.or.kr</Site></li>
                                </ul>
                            </li>
                            <li>
                                대검찰청 사이버범죄수사단
                                <ul style={{ listStyle: "initial", marginLeft: "3em" }}>
                                    <li>전화 : 02-3480-3571</li>
                                    <li>이메일 : cybercid@spo.go.kr</li>
                                </ul>
                            </li>
                            <li>
                                경찰청 사이버안전국
                                <ul style={{ listStyle: "initial", marginLeft: "3em" }}>
                                    <li>전화 : (국번없이) 182</li>
                                    <li>URL : <Site href="http://cyberbureau.police.go.kr" target="_blank" rel="noopener noreferrer">http://cyberbureau.police.go.kr</Site></li>
                                </ul>
                            </li>
                        </ul>
                    </OrderList>
                    <h3>12. 개인정보처리방침 변경 등에 대한 고지</h3>
                    <OrderList>
                        <p>
                            개인정보처리방침내용의 추가, 삭제 및 수정이 있을 시에는 개정내용이 반영되기 전에 웹 사이트의 공지사항을 통하여 고지할 것입니다.
                            또한 개인정보 처리방침에 버전번호 및 개정일자 등을 부여하여 개정여부를 쉽게 알 수 있도록 하며,
                            중요한 사항일 경우, 고객의 이메일로 안내사항을 전달해 드리도록 하겠습니다.
                        </p>
                        <br />
                        <p>개인정보처리방침 시행일자 2020년 01월 28일</p>
                    </OrderList>
                    <h3>13. 개인정보 관리책임자 및 담당자 연락처</h3>
                    <OrderList>
                        <p>
                            회사는 고객의 개인정보를 안전하게 보호하고 개인정보와 관련된 불만 및 민원사항을 처리하기 위하여 개인정보 관리책임 조직을 지정하고 있습니다. 
                            개인정보와 관련된 문의사항이 있으시면 아래의 담담자에게 연락주시기 바랍니다. 
                            기준에 따라 성실하고 신속하게. 답변드리도록 하겠습니다.
                        </p>
                        <br />
                        <p>개인정보 보호책임자</p>
                        <ul style={{ listStyle: "initial", marginLeft: "3em" }}>
                            <li>이름 : 오진석</li>
                            <li>직책 : 연구소장</li>
                            <li>전화 : 02-719-6810</li>
                            <li>팩스 : 02-719-6920</li>
                            <li>이메일 :info@amusetravel.com</li>
                        </ul>
                    </OrderList>
                </div>
            </article>

        </MainComponent>
    );
}

export default Privacy;

const OrderList = styled.ol`
    list-style: none;
    counter-reset: my-counter; 
`;

const ListItem = styled.li`
    counter-increment: my-counter;
    margin-bottom: 0.5em;
    &:before {
        content: '(' counter(my-counter) ') ';
    }
`;

const Table = styled.table`
    widTh: 100%;
    border-collapse: collapse;
    margin: 10px 0;
`;

const Th = styled.th`
    width: 220px;
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
`;

const Td = styled.td`
    border: 1px solid #ddd;
    padding: 8px;
    text-align: justify;
`;

const Site = styled.a`
    color: blue;
    text-decoration: underline;
`;